<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container
        {

            background-color: aquamarine;
            height: 600px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .box
        {
            background-color: antiquewhite;
            border: 2px solid black;
            height: 500px;
            width: 500px;
            margin: 10px;
            padding: 5px ;
            box-shadow: 15px 15px 5px red;
        }


        .box h1
        
        {
            text-align: center;
        }


        #img
        {    display: block;
             margin-left: auto;
             margin-right: auto;
            
           }


           *{
            padding: 0px;
            margin: 0px
            ;
           }
     </style>
</head>
<body>
    <div class="container">
         <div class="box">
           <img id="img" src="https://cdn.freebiesupply.com/logos/large/2x/volkswagen-10-logo-png-transparent.png" width="50px">
           <h1>Volkswagen</h1>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati incidunt, minima eius fuga eum vitae iure consequuntur voluptate distinctio? Libero itaque necessitatibus expedita sunt laborum, sequi ab culpa eveniet eos eius vitae repudiandae neque aspernatur quasi illo officiis fugiat. Voluptatibus eligendi esse reiciendis mollitia, voluptas odio veniam rerum quis molestiae.</p>
         </div>

    </div>
</body>
</html>