<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color: aquamarine;
            color: blue;
            border: solid rgb(0, 0, 0) 3px;
            border-radius: 10px;
            width: 500px;
        }

        .firstpara{
            background-color: rgba(226, 15, 15, 0.581);
            color: blueviolet;
            border: solid rgba(0, 0, 0, 0.964) 3px;
            width: 500px;
        }

        .secondpara{
            background-color: beige;
            color: blueviolet;
            width: 500px;
            border: solid rgba(0, 0, 0, 0.964) 3px;
        }

        .thirdpara{
            background-color: rgb(192, 232, 13);
            color: blueviolet;
            width: 500px;
            border: solid rgba(0, 0, 0, 0.964) 3px;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO CODE HELP</h1>
    <p class="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus modi ad, quia aspernatur quis velit culpa repellat expedita unde. Ab, blanditiis ea perferendis quam, deserunt reiciendis consequatur exercitationem inventore provident neque deleniti dicta, voluptate nemo labore ipsam tenetur beatae? Dolorem voluptas reiciendis error et distinctio, ab veritatis nemo nulla? Cumque nostrum molestias eaque voluptate. Porro dignissimos laborum beatae consectetur tempora.</p>
    <p class="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga magni alias ex, sapiente odio quibusdam? Nam officia soluta asperiores labore consequuntur repudiandae corporis cum amet debitis laudantium dolore rem explicabo molestias libero provident iste, sunt molestiae alias veritatis facere. Sequi non quo expedita adipisci saepe quod recusandae inventore nostrum neque.</p>
    <p class="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas voluptate odit quaerat maxime error, quasi recusandae voluptates culpa ipsam. Quasi?</p>
</body>
</html>